(A1 A2) (A1 A7) (A2 A1) (A2 A3) (A2 A8) (A3 A2) (A3 A9) (A3 A4) (A4 A3) (A4 A10) (A4 A5) (A5 A4) (A5 A11) (A5 A6) (A6 A5) (A6 A12)
(A7 A1) (A7 A8) (A7 A13) (A8 A2) (A8 A7) (A8 A9) (A8 A14) (A9 A3) (A9 A8) (A9 A10) (A9 A15) (A10 A4) (A10 A9) (A10 A11) (A10 A16) (A11 A10) (A11 A5) (A11 A12) (A11 A6) (A12 A11) (A12 A18)
(A13 A7) (A13 A14) (A13 A19) (A14 A8) (A14 A13) (A14 A15) (A14 A20) (A15 A9) (A15 A14) (A15 A16) (A15 A21) (A16 A15) (A16 A10) (A16 A17) (A16 A22) (A17 A16) (A17 A18) (A17 A11) (A17 A23) (A18 A17) (A18 A12) (A18 A24)
(A19 A20) (A19 A13) (A19 A25) (A20 A19) (A20 A21) (A20 A14) (A20 A26) (A21 A20) (A21 A22) (A21 A15) (A21 A27) (A22 A21) (A22 A23) (A22 A16) (A22 A28) (A23 A22) (A23 A24) (A23 A17) (A23 A29) (A24 A23) (A24 A18) (A24 A30)
(A25 A26) (A25 A19) (A26 A27) (A26 A25) (A26 A20) (A27 A26) (A27 A28) (A27 A21) (A28 A27) (A28 A29) (A28 A22) (A29 A30) (A29 A28) (A29 A23) (A30 A29) (A30 A24)
(B1 B2) (B1 B7) (B2 B1) (B2 B3) (B2 B8) (B3 B2) (B3 B9) (B3 B4) (B4 B3) (B4 B10) (B4 B5) (B5 B4) (B5 B11) (B5 B6) (B6 B5) (B6 B12)
(B7 B1) (B7 B8) (B7 B13) (B8 B2) (B8 B7) (B8 B9) (B8 B14) (B9 B3) (B9 B8) (B9 B10) (B9 B15) (B10 B4) (B10 B9) (B10 B11) (B10 B16) (B11 B10) (B11 B5) (B11 B12) (B11 B6) (B12 B11) (B12 B18)
(B13 B7) (B13 B14) (B13 B19) (B14 B8) (B14 B13) (B14 B15) (B14 B20) (B15 B9) (B15 B14) (B15 B16) (B15 B21) (B16 B15) (B16 B10) (B16 B17) (B16 B22) (B17 B16) (B17 B18) (B17 B11) (B17 B23) (B18 B17) (B18 B12) (B18 B24)
(B19 B20) (B19 B13) (B19 B25) (B20 B19) (B20 B21) (B20 B14) (B20 B26) (B21 B20) (B21 B22) (B21 B15) (B21 B27) (B22 B21) (B22 B23) (B22 B16) (B22 B28) (B23 B22) (B23 B24) (B23 B17) (B23 B29) (B24 B23) (B24 B18) (B24 B30)
(B25 B26) (B25 B19) (B25 B31) (B26 B25) (B26 B27) (B26 B20) (B26 B32) (B27 B26) (B27 B28) (B27 B21) (B27 B33) (B28 B27) (B28 B29) (B28 B22) (B28 B34) (B29 B28) (B29 B35) (B29 B30) (B29 B23) (B30 B29) (B30 B24) (B30 B36)
(B31 B25) (B31 B32) (B32 B31) (B32 B33) (B32 B27) (B33 B34) (B33 B32) (B33 B27) (B34 B33) (B34 B35) (B34 B28) (B35 B34) (B35 B36) (B35 B29) (B36 B35) (B36 B30)
(C1 C2) (C1 C5) (C2 C1) (C2 C3) (C2 C6) (C3 C4) (C3 C2) (C3 C7) (C4 C3) (C4 C8)
(C5 C1) (C5 C6) (C5 C9) (C6 C5) (C6 C7) (C6 C2) (C6 C10) (C7 C6) (C7 C8) (C7 C3) (C7 C11) (C8 C7) (C8 C4) (C8 C12)
(C9 C5) (C9 C10) (C9 C13) (C10 C9) (C10 C11) (C10 C6) (C10 C14) (C11 C10) (C11 C12) (C11 C7) (C11 C15) (C12 C11) (C12 C8) (C12 C16)
(C13 C9) (C13 C14) (C13 C17) (C14 C13) (C14 C15) (C14 C10) (C14 C18) (C15 C14) (C15 C16) (C15 C11) (C15 C19) (C16 C15) (C16 C12) (C16 C20)
(C17 C13) (C17 C18) (C18 C17) (C18 C19) (C18 C14) (C19 C18) (C19 C20) (C19 C15) (C20 C16) (C20 C19)
(D1 D2) (D1 D6) (D2 D1) (D2 D3) (D2 D7) (D3 D4) (D3 D2) (D3 D8) (D4 D3) (D4 D5) (D4 D9) (D5 D4) (D5 D10)
(D6 D1) (D6 D7) (D6 D11) (D7 D6) (D7 D8) (D7 D2) (D7 D12) (D8 D7) (D8 D9) (D8 D3) (D8 D13) (D9 D10) (D9 D8) (D9 D4) (D9 D14) (D10 D9) (D10 D5) (D10 D15)
(D11 D12) (D11 D6) (D11 D16) (D12 D11) (D12 D13) (D12 D7) (D12 D17) (D13 D12) (D13 D14) (D13 D8) (D13 D18) (D14 D15) (D14 D13) (D14 D9) (D14 D19) (D15 D14) (D15 D20) (D15 D10)
(D16 D17) (D16 D11) (D16 D21) (D17 D16) (D17 D18) (D17 D12) (D17 D22) (D18 D17) (D18 D19) (D18 D13) (D18 D23) (D19 D18) (D19 D20) (D19 D14) (D19 D24) (D20 D19) (D20 D15) (D20 D25)
(D21 D22) (D21 D16) (D22 D21) (D22 D23) (D22 D17) (D23 D24) (D23 D22) (D23 D18) (D24 D23) (D24 D25) (D24 D19) (D25 D24) (D25 D20)
(E1 E2) (E1 E11) (E2 E1) (E2 E3) (E2 E12) (E3 E2) (E3 E4) (E3 E13) (E4 E3) (E4 E5) (E4 E14) (E5 E6) (E5 E4) (E5 E15) (E6 E5) (E6 E7) (E6 E16) (E7 E6) (E7 E8) (E7 E17) (E8 E7) (E8 E9) (E8 E17) (E9 E8) (E9 E10) (E9 E19) (E10 E9) (E10 E20)
(E11 E12) (E11 E1) (E11 E21) (E12 E11) (E12 E13) (E12 E2) (E12 E22) (E13 E12) (E13 E14) (E13 E3) (E13 E23) (E14 E13) (E14 E15) (E14 E4) (E14 E24) (E15 E14) (E15 E16) (E15 E5) (E15 E25) (E16 E15) (E16 E17) (E16 E6) (E16 E26) (E17 E16) (E17 E18) (E17 E7) (E17 E27) (E18 E17) (E18 E19) (E18 E8) (E18 E28) (E19 E18) (E19 E20) (E19 E9) (E19 E29) (E20 E19) (E20 E10) (E20 E30)
(E21 E22) (E21 E11) (E21 E31) (E22 E21) (E22 E23) (E22 E12) (E22 E32) (E23 E22) (E23 E24) (E23 E13) (E23 E33) (E24 E23) (E24 E25) (E24 E14) (E24 E34) (E25 E24) (E25 E26) (E25 E15) (E25 E35) (E26 E25) (E26 E27) (E26 E16) (E26 E36) (E27 E26) (E27 E28) (E27 E17) (E27 E37) (E28 E27) (E28 E29) (E28 E18) (E28 E38) (E29 E28) (E29 E30) (E29 E19) (E29 E39) (E30 E29) (E30 E20) (E30 E40)
(E31 E32) (E31 E21) (E32 E31) (E32 E33) (E32 E22) (E33 E23) (E33 E32) (E33 E34) (E34 E33) (E34 E35) (E34 E24) (E35 E34) (E35 E36) (E35 E25) (E36 E35) (E36 E37) (E36 E26) (E37 E36) (E37 E38) (E37 E27) (E38 E37) (E38 E39) (E38 E28) (E39 E38) (E39 E40) (E39 E29) (E40 E39) (E40 E30)
(F1 F2) (F1 F7) (F2 F1) (F2 F3) (F2 F8) (F3 F2) (F3 F9) (F3 F4) (F4 F3) (F4 F10) (F4 F5) (F5 F4) (F5 F11) (F5 F6) (F6 F5) (F6 F12)
(F7 F1) (F7 F8) (F7 F13) (F8 F2) (F8 F7) (F8 F9) (F8 F14) (F9 F3) (F9 F8) (F9 F10) (F9 F15) (F10 F4) (F10 F9) (F10 F11) (F10 F16) (F11 F10) (F11 F5) (F11 F12) (F11 F6) (F12 F11) (F12 F18)
(F13 F7) (F13 F14) (F13 F19) (F14 F8) (F14 F13) (F14 F15) (F14 F20) (F15 F9) (F15 F14) (F15 F16) (F15 F21) (F16 F15) (F16 F10) (F16 F17) (F16 F22) (F17 F16) (F17 F18) (F17 F11) (F17 F23) (F18 F17) (F18 F12) (F18 F24)
(F19 F20) (F19 F13) (F20 F19) (F20 F21) (F20 F14) (F21 F20) (F21 F22) (F21 F15) (F22 F21) (F22 F16) (F22 F23) (F23 F22) (F23 F24) (F23 F17) (F24 F23) (F24 F18)
(G1 G2) (G1 G7) (G2 G1) (G2 G3) (G2 G8) (G3 G2) (G3 G9) (G3 G4) (G4 G3) (G4 G10) (G4 G5) (G5 G4) (G5 G11) (G5 G6) (G6 G5) (G6 G12)
(G7 G1) (G7 G8) (G7 G13) (G8 G2) (G8 G7) (G8 G9) (G8 G14) (G9 G3) (G9 G8) (G9 G10) (G9 G15) (G10 G4) (G10 G9) (G10 G11) (G10 G16) (G11 G10) (G11 G5) (G11 G12) (G11 G6) (G12 G11) (G12 G18)
(G13 G7) (G13 G14) (G14 G8) (G14 G13) (G14 G15) (G15 G9) (G15 G14) (G15 G16) (G16 G15) (G16 G10) (G16 G17) (G17 G16) (G17 G18) (G17 G11) (G18 G17) (G18 G12)
(H1 H2) (H1 H7) (H2 H1) (H2 H3) (H2 H8) (H3 H2) (H3 H9) (H3 H4) (H4 H3) (H4 H10) (H4 H5) (H5 H4) (H5 H11) (H5 H6) (H6 H5) (H6 H12)
(H7 H1) (H7 H8) (H7 H13) (H8 H2) (H8 H7) (H8 H9) (H8 H14) (H9 H3) (H9 H8) (H9 H10) (H9 H15) (H10 H4) (H10 H9) (H10 H11) (H10 H16) (H11 H10) (H11 H5) (H11 H12) (H11 H6) (H12 H11) (H12 H18)
(H13 H7) (H13 H14) (H13 H19) (H14 H8) (H14 H13) (H14 H15) (H14 H20) (H15 H9) (H15 H14) (H15 H16) (H15 H21) (H16 H15) (H16 H10) (H16 H17) (H16 H22) (H17 H16) (H17 H18) (H17 H11) (H17 H23) (H18 H17) (H18 H12) (H18 H24)
(H19 H20) (H19 H13) (H20 H19) (H20 H21) (H20 H14) (H21 H20) (H21 H22) (H21 H15) (H22 H21) (H22 H16) (H22 H23) (H23 H22) (H23 H24) (H23 H17) (H24 H23) (H24 H18)
(I1 I2) (I1 I5) (I2 I1) (I2 I6) (I3 I4) (I3 I7) (I4 I3) (I4 I8)
(I5 I1) (I5 I6) (I5 I9) (I6 I2) (I6 I5) (I6 I10) (I7 I3) (I7 I8) (I7 I11) (I8 I7) (I8 I4) (I8 I12)
(I9 I5) (I9 I10) (I9 I13) (I10 I6) (I10 I9) (I10 I14) (I11 I7) (I11 I12) (I11 I15) (I12 I8) (I12 I11) (I12 I16)
(I13 I9) (I13 I14) (I13 I17) (I14 I10) (I14 I15) (I14 I18) (I15 I11) (I15 I16) (I15 I19) (I16 I12) (I16 I15) (I16 I20)
(I17 I13) (I17 I18) (I17 I21) (I18 I14) (I18 I17) (I18 I22) (I19 I15) (I19 I20) (I19 I23) (I20 I16) (I20 I19) (I20 I24)
(I21 I17) (I21 I22) (I21 I25) (I22 I18) (I22 I21) (I22 I26) (I23 I19) (I23 I24) (I23 I27) (I24 I20) (I24 I23) (I24 I28)
(I25 I21) (I25 I26) (I25 I29) (I26 I22) (I26 I25) (I26 I30) (I27 I23) (I27 I28) (I27 I31) (I28 I24) (I28 I27) (I28 I32)
(I29 I25) (I29 I30) (I29 I33) (I30 I26) (I30 I29) (I30 I34) (I31 I27) (I31 I32) (I31 I35) (I32 I28) (I32 I31) (I32 I36)
(I33 I29) (I33 I34) (I33 I37) (I34 I30) (I34 I33) (I34 I38) (I35 I31) (I35 I36) (I35 I39) (I36 I32) (I36 I35) (I36 I40)
(I37 I33) (I37 I38) (I37 I41) (I38 I34) (I38 I37) (I38 I42) (I39 I35) (I39 I40) (I39 I53) (I40 I36) (I40 I39) (I40 I54)
(I41 I42) (I41 I37) (I41 I55) (I42 I38) (I42 I56) (I42 I41) (I42 I43) (I43 I42) (I43 I44) (I43 I57) (I44 I43) (I44 I45) (I44 I58) (I45 I44) (I45 I46) (I45 I59) (I46 I45) (I46 I47) (I46 I60) (I47 I46) (I47 I48) (I47 I61) (I48 I47) (I48 I49) (I48 I62) (I49 I50) (I49 I48) (I49 I63) (I50 I49) (I50 I51) (I50 I64) (I51 I50) (I51 I52) (I51 I65) (I52 I51) (I52 I53) (I52 I66) (I53 I52) (I53 I54) (I53 I39) (I53 I67) (I54 I53) (I54 I40) (I54 I68)
(I55 I41) (I55 I56) (I56 I55) (I56 I57) (I56 I42) (I57 I56) (I57 I58) (I57 I43) (I58 I57) (I58 I59) (I58 I44) (I59 I58) (I59 I60) (I59 I45) (I59 I69) (I60 I61) (I60 I59) (I60 I46) (I60 I70) (I61 I60) (I61 I62) (I61 I47) (I61 I71) (I62 I61) (I62 I63) (I62 I48) (I62 I72) (I63 I62) (I63 I64) (I63 I49) (I63 I73) (I64 I63) (I64 I65) (I64 I50) (I64 I74) (I65 I64) (I65 I66) (I65 I51) (I65 I75) (I66 I65) (I66 I67) (I66 I52) (I66 I76) (I67 I66) (I67 I68) (I67 I53) (I67 I77) (I68 I67) (I68 I54) (I68 I78)
(I69 I70) (I69 I59) (I69 I79) (I70 I69) (I70 I71) (I70 I60) (I70 I80) (I71 I72) (I71 I70) (I71 I61) (I71 I81) (I72 I71) (I72 I73) (I72 I62) (I72 I82) (I73 I72) (I73 I74) (I73 I63) (I73 I83) (I74 I73) (I74 I75) (I74 I64) (I74 I84) (I75 I74) (I75 I76) (I75 I65) (I76 I75) (I76 I77) (I76 I66) (I77 I76) (I77 I78) (I77 I67) (I78 I77) (I78 I68)
(I79 I80) (I79 I69) (I79 I85) (I80 I79) (I80 I81) (I80 I70) (I80 I86) (I81 I80) (I81 I82) (I81 I71) (I81 I87) (I82 I81) (I82 I83) (I82 I72) (I82 I88) (I83 I82) (I83 I84) (I83 I73) (I83 I89) (I84 I83) (I84 I74) (I84 I90)
(I85 I86) (I85 I79) (I85 I91) (I86 I85) (I86 I87) (I86 I80) (I86 I92) (I87 I86) (I87 I88) (I87 I81) (I87 I93) (I88 I87) (I88 I89) (I88 I82) (I88 I94) (I89 I88) (I89 I90) (I89 I83) (I89 I95) (I90 I89) (I90 I84) (I90 I96)
(I91 I92) (I91 I85) (I91 I97) (I92 I91) (I92 I93) (I92 I86) (I92 I98) (I93 I92) (I93 I94) (I93 I87) (I93 I99) (I94 I93) (I94 I95) (I94 I88) (I94 I100) (I95 I94) (I95 I96) (I95 I89) (I95 I101) (I96 I95) (I96 I90) (I96 I102)
(I97 I98) (I97 I91) (I97 I103) (I98 I97) (I98 I99) (I98 I92) (I98 I104) (I99 I98) (I99 I100) (I99 I93) (I99 I105) (I100 I99) (I100 I101) (I100 I94) (I100 I106) (I101 I100) (I101 I102) (I101 I95) (I101 I107) (I102 I101) (I102 I96) (I102 I108)
(I103 I104) (I103 I97) (I104 I103) (I104 I105) (I104 I98) (I105 I104) (I105 I106) (I105 I99) (I106 I105) (I106 I107) (I106 I100) (I107 I106) (I107 I108) (I107 I101) (I108 I107) (I108 I102)